<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all post</title>
    <style>
        .card-blogs {
            margin-top: 20px;
            width: 800px !important;
            height: 340px !important;
            border: 2px solid #7749f8 !important;
            border-radius: 20px;
            padding: 10px;
        }

        .titlediv {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

        }

        .main {
            /* background-color: beige; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            width: 100px !important;
            margin: 10px;
        }

        .del {
            background-color: rgb(212, 23, 23) !important;
            width: 100px !important;
            height: 40px;
            margin-left: 30px;
            border-radius: 10px;
            border: none;

        }

        .ebtn {
            background-color: rgb(8, 194, 8);
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;

        }

        .card-footer {
            /* background-color: #7749f8 !important; */
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
        }

        .img {
            /* background-color: aqua !important; */
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .img img {

            border-radius: 100vw;
        }
    </style>

    <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>


    <div class="main">





    </div>






    <script type="module" src="allpost.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>