<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .main-div{
            width: 30%;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            
        }
        .div{
            /* background-color: aqua; */
        }
        .div img{
            border-radius: 100vh;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            /* background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }
        form input{
            margin-top: 40px;
            height: 40px;
            width: 250px;

        }
        button{
            width: 120px;
            /* margin-top: 30px; */
            height: 35px;
            background-color: rgb(17, 161, 17);
            border: none;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    

    <div class="main-div">
      <div class="div">
        <img src="https://avatars.githubusercontent.com/u/121330386?v=4" width="100px" alt="">
      </div>
      <div class="form-div">
        <form>
             
           <input type="text" placeholder="Old password">
           <input type="text" placeholder="New password">
           <input type="text" placeholder="Reset password">

        </form>
      </div>
      <div class="but">
        <button type="submit"> Save </button>
      </div>
      
    </div>





</body>
</html>