.navbar{
  background-color: #7749f8 !important; 
}

.blog-create{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}

.card{
    background-color: burlywood;
    height: 500px;
    padding: 30px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px  solid #7749f8 !important;

    border-radius: none !important;
}

.card input {
    width: 50vw;
    border: 2px  solid #7749f8 !important;
}

.card textarea{
    width: 50vw !important;
    border: 2px  solid #7749f8 !important;
    
}

.card  button{
      background-color: #7749f8;
      margin-top: 20px;
      width: 120px;
      height: 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      color: white;
      transition: 0.5s;
      outline: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

/* 
.card  .btndiv{
    background-color: aqua;
} */

.main-div{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.card-blogs{
    /* min-height: 300px; */
    padding: 10px;
    width: 800px !important;
    display: flex; 
    justify-content:center;
    align-items: center;
    flex-direction: column !important;
    border: 2px  solid #7749f8 !important;
    margin: 10px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}

.btn-div2{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 600px;
    margin-top: 10pc !important;
   height: 50px;
}

.ebtn{
    background-color: rgb(8, 194, 8);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    
}

.del{
    background-color: rgb(212, 23, 23) !important;
    width: 100px !important;
    height: 40px ;
    margin-left: 30px;
    border-radius: 10px;
    border: none;

}
.img_title{
    /* background-color: #77f8; */
    width: 700px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.timediv{
  /* background-color: aqua; */
  margin: 5px;
}
.titlediv{
  /* background-color: aqua; */
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: nowrap;
  width: 50%;
}
.titlediv{
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    
}
.textdiv{
    /* background-color: aqua; */
    margin: 10px;
    display: flex;

    /* overflow: scroll !important; */
    flex-wrap: wrap;
    overflow:hidden;

    
}
.titlemain{
    /* background-color: burlywood; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items:start;
    overflow: hidden;
}

.hidden{
    display: none;
}

.card-body{
    /* background-color: aqua !important; */
    width: 100%;
    padding: 10px;
}


.card-footer{
    /* background-color: #7749f8 !important; */
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}


.img{
    /* background-color: aqua !important; */
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.img img{

    border-radius: 100vw;
}